# Blender MTL File: 'Crystal.blend'
# Material Count: 2

newmtl Crystal
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\..\PirateSimulator\crystal.dds

newmtl Under;ight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.082596 0.289038 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\..\PirateSimulator\crystal.dds
